<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça o Adopet. Nós fazemos com que você possa fazer a diferença na vida dos animais, adotar é um ato de amor e doar também.">
    <title>Adopet</title>
    <link rel="stylesheet" type="text/css" href="/css/beto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>


<body>
    <header class="cabeçalho">

        <img class="cabeçalho-imagem" src="/img/logo1.png" alt="Adopet">
        <nav class="cabeçalho-menu">
            <a href="index.html" class="cabeçalho-menu-item">INÍCIO</a>
            <a href="adote.html" class="cabeçalho-menu-item">ADOTE</a>
            <a href="cadastro.html" class="cabeçalho-menu-item">CADASTRO</a>
            <a href="sobrenos.html" class="cabeçalho-menu-item">SOBRE NÓS</a>
            <a href="shop.html" class="cabeçalho-menu-item">SHOP</a>
        </nav>
    </header>

    <section class="conteudo-secundario">

        <img class="imgbeto" src="/img/roque.png" alt="beto">
        <div class="teste">
            <h1 class="h1">ROQUE<br></h1>
            <div class="conteudo-escrito">
                <img class="pata-amarela" src="/img/pata1.png" alt="pata">
                <p>
                    porte médio - masculino - adulto<br> <br>
                </p>
            </div>

            <div class="conteudo-escrito">
                <img class="pata-amarela" src="/img/pata1.png" alt="pata">
                <p>
                    Estou em campinas-SP<br> <br>
                </p>
            </div>

            <div class="conteudo-escrito">
                <img class="pata-amarela" src="/img/pata1.png" alt="pata">
                <p>
                    Pessoal, o Roque é encantador, brincalhão, alegre <br>que ama humanos e todos os animais, 
                    coçadinhas na<br> barriga e passeios, uma companhia para alegrar a vida<br> de todos ao seu redor, impossível não se apaixonar! Pesando 24,800kg.
Castrado e vacinado, de mala pronta para ir para um Lar cheio de amor.
                </p>
            </div>

            <div class="informaçao">
                <p class="informa">
                    fICOU INTERESSADO?
                    ENTRE EM CONTATO COM
                <p class="informa2">CARLOS</p>
                <p class="informa">CARLINHOSGOMES@GMAIL.COM<br>
                    TEL:(19)99999-9999</p>
                </p>
            </div>
        </div>
</section>

    
            <footer>
                <div id="footer_content">
                    <div id="footer_contacts">
                        <h1 class="titulo-1">Adopet</h1>
                        <p>Um gesto de amor pode salvar
                          uma vida.</p>
            
                        <div id="footer_social_media">
                            <a href="#" class="footer-link" id="instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
            
                            <a href="#" class="footer-link" id="facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
            
                            <a href="#" class="footer-link" id="whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
            
                    <ul class="footer-list">
                        <li>
                            <h3 class="h3">Links</h3>
                        </li>
                        <li>
                            <a href="index.html" class="footer-link">Início</a>
                        </li>
                        <li>
                            <a href="adote.html" class="footer-link">Adotar</a>
                        </li>
                        <li>
                            <a href="cadastro.html" class="footer-link">Cadastrar</a>
                        </li>
                        <li>
                          <a href="shop.html" class="footer-link">Shop</a>
                      </li>
                    </ul>
            
                    <div id="footer_subscribe">
                        <h3 class="h3">Dúvidas</h3>
            
                        <div class="g-i-t">
                          <form action="/" method="post" class="space-y-2">
                              <input type="email" name="g-email" class="g-inp" id="g-email" placeholder='Email' required/>
                              <textarea type="text" name="g-msg" class="g-inp h-40 resize-none" id="g-msg"
                                  placeholder='Digite aqui...' required></textarea>
                              <button type="submit" class='f-btn'>Enviar</button>
                          </form>
                      </div>
                    </div>
                </div>
            
                <div id="footer_copyright">
                  <p class="Copyright">
                    &#169
                    2024 | Made by Adopet</p>
                </div>
            </footer>
            
            </body>
            </html>